# MosqueDashboardStandaloneClient

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mujeeb/mosquedashboard/grpc/: AuthData.java  AuthDataOrBuilder.java  EmptyRequest.java  EmptyRequestOrBuilder.java  GenericReply.java  GenericReplyOrBuilder.java  GetDataForMobileAppRequest.java  GetDataForMobileAppRequestOrBuilder.java  HijriAdjustmentUpdateRequest.java  HijriAdjustmentUpdateRequestOrBuilder.java  MosqueDashboardProto.java  MosqueDashboardServiceGrpc.java  NamazTime.java  NamazTimeOrBuilder.java  ScreenSaverStateUpdateRequest.java  ScreenSaverStateUpdateRequestOrBuilder.java  StringContainer.java  StringContainerOrBuilder.java
src/main/java/com/mujeeb/mosquedashboard/grpc/client/: MosqueDashboardClient.java
src/main/resources/: mosque-dashboard.proto
