<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mujeeb.mosquedashboard</groupId>
  <artifactId>mosquedashboard-client</artifactId>
  <version>1.0.0</version>
  <name>MosqueDashboardClient</name>
  <description>Client for Mosque Dashboard System.</description>
  
  <packaging>jar</packaging>

  <properties>
     <maven.compiler.source>17</maven.compiler.source>
     <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>io.grpc</groupId>
	    <artifactId>grpc-all</artifactId>
	    <version>1.70.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.protobuf</groupId>
	    <artifactId>protobuf-java</artifactId>
	    <version>4.29.3</version>
	</dependency>
	<dependency>
	    <groupId>javax.annotation</groupId>
	    <artifactId>javax.annotation-api</artifactId>
	    <version>1.3.2</version>
	    <exclusions>
		    <exclusion>
	                <groupId>javax.annotation</groupId>
	                <artifactId>jsr305</artifactId>
	        </exclusion>
        </exclusions>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.soundlibs</groupId>
	    <artifactId>jlayer</artifactId>
	    <version>1.0.1.4</version>
	</dependency>
  </dependencies>
  
  <build>
	   <plugins>
	      <plugin>
	         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-assembly-plugin</artifactId>
	         <version>3.1.1</version>
	         <configuration>
	            <descriptorRefs>
	               <descriptorRef>jar-with-dependencies</descriptorRef>
	            </descriptorRefs>
	            <archive>
	               <manifest>
	                  <mainClass>com.mujeeb.mosquedashboard.grpc.client.MosqueDashboardClient</mainClass>
	               </manifest>
	            </archive>
	         </configuration>
	         <executions>
	            <execution>
	               <phase>package</phase>
	               <goals>
	                  <goal>single</goal>
	               </goals>
	            </execution>
	         </executions>
	      </plugin>
	   </plugins>
	</build>
</project>